<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'Home',
    'articles' => 'Articles',
    'article' => 'Article',
    'Arabic' => 'Arabic',
    'English' => 'English',
    'title' => 'Title',
    'short_desc' => 'short_desc',
    'full_desc' => 'full_desc',
    'image' => 'image',
    'actions' => 'actions',
    'show' => 'show',
    'show' => 'show',
    'add' => 'add',
    'data' => 'data',
    'delete' => 'delete',
    'save_changes' => 'save_changes',
    'discard' => 'discard',
    'something_wrong' => 'somthing_wrong',
    'done_successfully' => 'done_successfully',
    'type' => 'type',
    'author_name' => 'author_name',
    'partners' => 'partners',
    'partner' => 'partner',
    'deleted_successfully' => 'deleted_successfully',
    'name' => 'name',
    'date' => 'date',
    'sliders' => 'sliders',
    'slider' => 'slider',
    'videos' => 'videos',
    'video' => 'video',
    'reports' => 'reports',
    'report' => 'report',
    'year' => 'year',
    'file' => 'file',
    'app_name' => 'baitona',
    'programs' => 'programs',
    'pogram' => 'program',
    'contacts' => 'contacts',
    'email' => 'email',
    'mobile' => 'mobile',
    'message' => 'message',
    'first_name' => 'first_name',
    'last_name' => 'last_name',
    'users' => 'users',
    'user' => 'user',
    'admin' => 'admin',
    'author' => 'author',
    'male' => 'male',
    'female' => 'female',
    'users' => 'users',
    'city' => 'city',
    'specialty' => 'specialty',
    'status' => 'status',
    'desc' => 'description',
    'link' => 'link',
    'roles' => 'roles',
    'role' => 'role',
    'sections' => 'sections',
    'section' => 'section',
    'showing' => 'showing',
    'to' => 'to',
    'from' => 'from',
    'origin' => 'origin',
    'entered' => 'entered',
    'origin' => 'origin',
    'managment' => 'managment',
    'content' => 'content',
    'total' => 'total',
    'actives' => 'active',
    'menu' => 'menu',
    'end' => 'end',
    'start' => 'start',
    'Dashboard' => 'Dashboard',
    'active' => 'active',
    'inactive' => 'inactive',
    'permissions' => 'permissions',
    'select' => 'select',
    'program' => 'program',
];
