<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'الرئيسية',
    'articles' => 'المقالات',
    'article' => 'المقالة',
    'Arabic' => 'العربية',
    'English' => 'الإنجليزية',
    'title' => 'العنوان',
    'short_desc' => 'وصف مختصر',
    'full_desc' => 'وصف كامل',
    'image' => 'الصورة',
    'actions' => 'الاعدادات',
    'show' => 'عرض',
    'add' => 'اضافة',
    'data' => 'البيانات',
    'delete' => 'حذف',
    'save_changes' => 'حفظ',
    'discard' => 'الغاء',
    'something_wrong' => 'لقد حدث خطأ',
    'done_successfully' => 'تمت الاضافة بنجاح',
    'type' => 'الفئة',
    'author_name' => 'اسم المؤلف',
    'partners' => 'الشركاء',
    'partner' => 'الشريك',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'name' => 'الاسم',
    'date' => 'التاريخ',
    'sliders' => 'سلايدر',
    'slider' => 'سلايدر',
    'videos' => 'فيديو',
    'video' => 'فيديو',
    'reports' => 'التقارير',
    'report' => 'تقرير',
    'year' => 'السنة',
    'file' => 'الملف',
    'app_name' => 'بيتنا',
    'programs' => 'البرامج',
    'pogram' => 'البرنامج',
    'contacts' => 'تواصل معنا ',
    'email' => 'بريد إلكتروني',
    'mobile' => 'موبايل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'admin' => 'مسؤل',
    'author' => 'كاتب',
    'male' => 'ذكر',
    'female' => 'انثى',
    'users' => 'المستخدمين',
    'city' => 'المدينه',
    'specialty' => 'التخصص',
    'status' => 'حالة',
    'desc' => 'الوصف',
    'link' => 'رابط',
    'video' => 'فيديو',
    'roles' => 'الادوار',
    'sections' => 'الاقسام',
    'section' => 'قسم',
    'showing' => 'عرض',
    'to' => 'الى',
    'from' => 'من',
    'origin' => 'أصل',
    'entered' => 'دخلت',
    'origin' => 'فيديو',
    'managment' => 'ادارة',
    'content' => 'المحتوى',
    'total' => 'مجموع',
    'actives' => 'النشطين',
    'menu' => 'جدول',
    'end' => 'نهاية',
    'start' => 'بداية',
    'Dashboard' => 'لوحة التحكم',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'permissions' => 'الصلاحيات',
    'gender' => 'الجنس',
    'permissions' => 'الصلاحيات',
    'select' => 'اختيار',
    'program' => 'برنامج',

];
